<!DOCTYPE html>
<html>
<head>
<title>CommandFSM.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"></span>
<span class="hl com">  Header file for Command Flat Sate Machine for ME 218B Lab 8 for</span>
<span class="hl com">  Team 3, based on the Gen2 Events and Services Framework</span>
<span class="hl com"></span>
<span class="hl com"> ***************************************************************************/</span>

<span class="hl ppc">#ifndef CommandFSM_H</span>
<span class="hl ppc">#define CommandFSM_H</span>

<span class="hl slc">// Event Definitions</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span> <span class="hl com">/* gets us event definitions */</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>     <span class="hl com">/* gets bool type for returns */</span><span class="hl ppc"></span>

<span class="hl slc">// typedefs for the states</span>
<span class="hl slc">// State definitions for use with the query function</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span> <span class="hl opt">{</span> InitializeCommand<span class="hl opt">,</span> Check4Command<span class="hl opt">,</span> RunningCommand <span class="hl opt">}</span>
CommandState_t<span class="hl opt">;</span>

<span class="hl slc">// Public Function Prototypes</span>

<span class="hl kwb">bool</span> <span class="hl kwd">InitializeCommandFSM</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
ES_Event_t <span class="hl kwd">RunCommandFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">ReceiveSPI</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/* CommandFSM_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
