<!DOCTYPE html>
<html>
<head>
<title>CommandFSM.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   CommandFSM.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the highest level module for ME 218B Lab 8.  Implements a flat</span>
<span class="hl com">   state machine under the Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">   Team 3</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 02/04/2019     bibit   converted from templateFSM to lab 8 module</span>
<span class="hl com"> 01/15/12 11:12 jec     revisions for Gen2 framework</span>
<span class="hl com"> 11/07/11 11:26 jec     made the queue static</span>
<span class="hl com"> 10/30/11 17:59 jec     fixed references to CurrentEvent in RunTemplateSM()</span>
<span class="hl com"> 10/23/11 18:20 jec     began conversion from SMTemplate.c (02/20/07 rev)</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;CommandFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;SenseIR.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MotorFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;SPIService.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_ssi.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl ppc">#define AskCommandGeneratorTimer 0</span>
<span class="hl ppc">#define AskCGTime 200</span>  <span class="hl slc">// check with command generator at 2ms </span>
<span class="hl ppc"></span>
<span class="hl ppc">#define QueryCGByte 0xAA</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match that of enum in header file</span>
<span class="hl kwb">static</span> CommandState_t CurrentState<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>        LastCommand <span class="hl opt">=</span> <span class="hl num">0xFF</span><span class="hl opt">;</span>

<span class="hl slc">// with the introduction of Gen2, we need a module level Priority var as well</span>
<span class="hl kwb">static uint8_t</span>  MyPriority<span class="hl opt">;</span>

<span class="hl slc">//Module variables used for debugging</span>
<span class="hl slc">//static uint8_t  Rotation[] = { 0x03, 0x05, 0x02, 0x04 };</span>
<span class="hl slc">//static uint8_t  Drive[] = { 0x09, 0x11, 0x08, 0x10 };</span>
<span class="hl slc">//static uint8_t  i = 0;</span>
<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitializeCommandFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priority of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, sets up the initial transition and does any</span>
<span class="hl com">     other required initialization for this state machine</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitializeCommandFSM</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>
  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>

  <span class="hl slc">// go into InitializeCommand state</span>
  CurrentState <span class="hl opt">=</span> InitializeCommand<span class="hl opt">;</span>

  <span class="hl slc">// all port initializations</span>
  <span class="hl slc">// --&gt; set up ports A and B by enabling the peripheral clocks</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |= (</span>BIT0HI <span class="hl opt">|</span> BIT1HI<span class="hl opt">);</span>
  <span class="hl slc">// --&gt; wait for the peripheral (A) to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> BIT0HI<span class="hl opt">) !=</span> BIT0HI<span class="hl opt">)</span>
  <span class="hl opt">{}</span>
  <span class="hl slc">// --&gt; wait for the peripheral (B) to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> BIT1HI<span class="hl opt">) !=</span> BIT1HI<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// initialize input capture</span>
  <span class="hl kwd">InitializeSenseIR</span><span class="hl opt">();</span>

  <span class="hl slc">// initialize SPI</span>
  <span class="hl kwd">InitializeSPIService</span><span class="hl opt">();</span>

  <span class="hl slc">// enable interrupts globally (make sure not done in SPI or IR inits)</span>
  <span class="hl kwd">__enable_irq</span><span class="hl opt">();</span>

  <span class="hl slc">// set LastCommand = 0xff</span>
  LastCommand <span class="hl opt">=</span> <span class="hl num">0xff</span><span class="hl opt">;</span>

  <span class="hl slc">// post the initial transition event</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostCommandFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     ES_Event_t ThisEvent , the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     boolean False if the Enqueue operation failed, True otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunCommandFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event_t : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   Communicates using SPI with command generator then sends commands to other</span>
<span class="hl com">   modules when valid command received.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">   uses nested switch/case to implement the machine.</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunCommandFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> InitializeCommand<span class="hl opt">:</span>        <span class="hl slc">// If current state is InitializeCommand</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_INIT<span class="hl opt">)</span>    <span class="hl slc">// only respond to ES_Init</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// start the timer to ask the command generator to send commands</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>AskCommandGeneratorTimer<span class="hl opt">,</span> AskCGTime<span class="hl opt">);</span>

        <span class="hl slc">// now put the machine into the Check4Command state</span>
        CurrentState <span class="hl opt">=</span> Check4Command<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> Check4Command<span class="hl opt">:</span>        <span class="hl slc">// If current state is state one</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if the AskCG timer timed out</span>
      <span class="hl kwa">switch</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwa">case</span> ES_TIMEOUT<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> AskCommandGeneratorTimer<span class="hl opt">)</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// query the command generator</span>
            <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span>QueryCGByte<span class="hl opt">);</span>
          <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">break</span><span class="hl opt">;</span>

        <span class="hl kwa">case</span> SPI_RECEIVED<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl slc">// based on the resulting command result:</span>

          <span class="hl slc">// if we received the same command as last time</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> LastCommand<span class="hl opt">)</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start AskCommandGenerator timer (0)</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>AskCommandGeneratorTimer<span class="hl opt">,</span> AskCGTime<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl slc">// if we received a new event that is 0xff, then next command will</span>
          <span class="hl slc">// be a new one</span>
          <span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> <span class="hl num">0xff</span><span class="hl opt">)</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// set LastCommand = 0xff</span>
            LastCommand <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>

            <span class="hl slc">// start AskCommandGenerator timer (0)</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>AskCommandGeneratorTimer<span class="hl opt">,</span> AskCGTime<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl slc">// otherwise, we have a new command that is not 0xff, so it is a</span>
          <span class="hl slc">// valid command for our robot to follow</span>
          <span class="hl kwa">else</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// post a MOTOR_COMMAND event with EventParam of command byte</span>
            <span class="hl slc">// to the MotorService</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_COMMAND<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
            <span class="hl slc">//Debugging aid for rotation</span>
            <span class="hl slc">//PostEvent.EventParam =Rotation[i%4];</span>
            <span class="hl slc">//Debugging aid for drive mode</span>
            <span class="hl slc">//PostEvent.EventParam =Drive[i%4];</span>
            <span class="hl slc">//Debugging aid for IR detect mode</span>
            <span class="hl slc">//PostEvent.EventParam=0x20;</span>
            <span class="hl slc">//i++;</span>
            <span class="hl kwd">PostMotorFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

            <span class="hl slc">// go into RunningCommand state</span>
            CurrentState <span class="hl opt">=</span> RunningCommand<span class="hl opt">;</span>
          <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> RunningCommand<span class="hl opt">:</span>        <span class="hl slc">// If current state is RunningCommand</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if Event was MOTOR_READY:</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> MOTOR_READY<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// start AskCommandGenerator timer (0)</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>AskCommandGeneratorTimer<span class="hl opt">,</span> AskCGTime<span class="hl opt">);</span>

        <span class="hl slc">// go into the Check4Command state</span>
        CurrentState <span class="hl opt">=</span> Check4Command<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>                                   <span class="hl slc">// end switch on Current State</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
