<!DOCTYPE html>
<html>
<head>
<title>ES_Configure.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">     ES_Configure.h</span>
<span class="hl com"> Description</span>
<span class="hl com">     This file contains macro definitions that are edited by the user to</span>
<span class="hl com">     adapt the Events and Services framework to a particular application.</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 12/19/16 20:19  jec     removed EVENT_CHECK_HEADER definition. This goes with</span>
<span class="hl com">                         the V2.3 move to a single wrapper for event checking</span>
<span class="hl com">                         headers</span>
<span class="hl com">  10/11/15 18:00 jec     added new event type ES_SHORT_TIMEOUT</span>
<span class="hl com">  10/21/13 20:54 jec     lots of added entries to bring the number of timers</span>
<span class="hl com">                         and services up to 16 each</span>
<span class="hl com"> 08/06/13 14:10 jec      removed PostKeyFunc stuff since we are moving that</span>
<span class="hl com">                         functionality out of the framework and putting it</span>
<span class="hl com">                         explicitly into the event checking functions</span>
<span class="hl com"> 01/15/12 10:03 jec      started coding</span>
<span class="hl com">*****************************************************************************/</span>

<span class="hl ppc">#ifndef ES_CONFIGURE_H</span>
<span class="hl ppc">#define ES_CONFIGURE_H</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// The maximum number of services sets an upper bound on the number of</span>
<span class="hl slc">// services that the framework will handle. Reasonable values are 8 and 16</span>
<span class="hl slc">// corresponding to an 8-bit(uint8_t) and 16-bit(uint16_t) Ready variable size</span>
<span class="hl ppc">#define MAX_NUM_SERVICES 16</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// This macro determines that nuber of services that are *actually* used in</span>
<span class="hl slc">// a particular application. It will vary in value from 1 to MAX_NUM_SERVICES</span>
<span class="hl ppc">#define NUM_SERVICES 2</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 0, the lowest priority service.</span>
<span class="hl slc">// Every Events and Services application must have a Service 0. Further</span>
<span class="hl slc">// services are added in numeric sequence (1,2,3,...) with increasing</span>
<span class="hl slc">// priorities</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_0_HEADER</span> <span class="hl pps">&quot;MotorFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_0_INIT InitMotorFSM</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_0_RUN RunMotorFSM</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_0_QUEUE_SIZE 5</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// The following sections are used to define the parameters for each of the</span>
<span class="hl slc">// services. You only need to fill out as many as the number of services</span>
<span class="hl slc">// defined by NUM_SERVICES</span>
<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 1</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 1</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_1_HEADER</span> <span class="hl pps">&quot;CommandFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_1_INIT InitializeCommandFSM</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_1_RUN RunCommandFSM</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_1_QUEUE_SIZE 5</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 2</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 2</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_2_HEADER</span> <span class="hl pps">&quot;TestHarnessService2.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_2_INIT InitTestHarnessService2</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_2_RUN RunTestHarnessService2</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_2_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 3</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 3</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_3_HEADER</span> <span class="hl pps">&quot;TestHarnessService3.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_3_INIT InitTestHarnessService3</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_3_RUN RunTestHarnessService3</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_3_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 4</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 4</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_4_HEADER</span> <span class="hl pps">&quot;TestHarnessService4.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_4_INIT InitTestHarnessService4</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_4_RUN RunTestHarnessService4</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_4_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 5</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 5</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_5_HEADER</span> <span class="hl pps">&quot;TestHarnessService5.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_5_INIT InitTestHarnessService5</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_5_RUN RunTestHarnessService5</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_5_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 6</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 6</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_6_HEADER</span> <span class="hl pps">&quot;TestHarnessService6.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_6_INIT InitTestHarnessService6</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_6_RUN RunTestHarnessService6</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_6_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 7</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 7</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_7_HEADER</span> <span class="hl pps">&quot;TestHarnessService7.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_7_INIT InitTestHarnessService7</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_7_RUN RunTestHarnessService7</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_7_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 8</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 8</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_8_HEADER</span> <span class="hl pps">&quot;TestHarnessService8.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_8_INIT InitTestHarnessService8</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_8_RUN RunTestHarnessService8</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_8_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 9</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 9</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_9_HEADER</span> <span class="hl pps">&quot;TestHarnessService9.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_9_INIT InitTestHarnessService9</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_9_RUN RunTestHarnessService9</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_9_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 10</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 10</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_10_HEADER</span> <span class="hl pps">&quot;TestHarnessService10.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_10_INIT InitTestHarnessService10</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_10_RUN RunTestHarnessService10</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_10_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 11</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 11</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_11_HEADER</span> <span class="hl pps">&quot;TestHarnessService11.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_11_INIT InitTestHarnessService11</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_11_RUN RunTestHarnessService11</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_11_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 12</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 12</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_12_HEADER</span> <span class="hl pps">&quot;TestHarnessService12.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_12_INIT InitTestHarnessService12</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_12_RUN RunTestHarnessService12</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_12_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 13</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 13</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_13_HEADER</span> <span class="hl pps">&quot;TestHarnessService13.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_13_INIT InitTestHarnessService13</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_13_RUN RunTestHarnessService13</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_13_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 14</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 14</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_14_HEADER</span> <span class="hl pps">&quot;TestHarnessService14.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_14_INIT InitTestHarnessService14</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_14_RUN RunTestHarnessService14</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_14_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for Service 15</span>
<span class="hl ppc">#if NUM_SERVICES &gt; 15</span>
<span class="hl slc">// the header file with the public function prototypes</span>
<span class="hl ppc">#define SERV_15_HEADER</span> <span class="hl pps">&quot;TestHarnessService15.h&quot;</span><span class="hl ppc"></span>
<span class="hl slc">// the name of the Init function</span>
<span class="hl ppc">#define SERV_15_INIT InitTestHarnessService15</span>
<span class="hl slc">// the name of the run function</span>
<span class="hl ppc">#define SERV_15_RUN RunTestHarnessService15</span>
<span class="hl slc">// How big should this services Queue be?</span>
<span class="hl ppc">#define SERV_15_QUEUE_SIZE 3</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// Name/define the events of interest</span>
<span class="hl slc">// Universal events occupy the lowest entries, followed by user-defined events</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span>
<span class="hl opt">{</span>
  ES_NO_EVENT <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
  ES_ERROR<span class="hl opt">,</span>                 <span class="hl com">/* used to indicate an error from the service */</span>
  ES_INIT<span class="hl opt">,</span>                  <span class="hl com">/* used to transition from initial pseudo-state */</span>
  ES_TIMEOUT<span class="hl opt">,</span>               <span class="hl com">/* signals that the timer has expired */</span>
  ES_SHORT_TIMEOUT<span class="hl opt">,</span>         <span class="hl com">/* signals that a short timer has expired */</span>
  <span class="hl com">/* User-defined events start here */</span>
  ES_NEW_KEY<span class="hl opt">,</span>               <span class="hl com">/* signals a new key received from terminal */</span>
  MOTOR_READY<span class="hl opt">,</span>
  MOTOR_COMMAND<span class="hl opt">,</span>
  TAPE_DETECTED<span class="hl opt">,</span>
  ALIGNED_WITH_BEACON<span class="hl opt">,</span>
  SPI_RECEIVED
<span class="hl opt">}</span>ES_EventType_t<span class="hl opt">;</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for the Distribution lists. Each definition</span>
<span class="hl slc">// should be a comma separated list of post functions to indicate which</span>
<span class="hl slc">// services are on that distribution list.</span>
<span class="hl ppc">#define NUM_DIST_LISTS 1</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 0</span>
<span class="hl ppc">#define DIST_LIST0 PostCommandFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 1</span>
<span class="hl ppc">#define DIST_LIST1 PostTestHarnessService1, PostTestHarnessService1</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 2</span>
<span class="hl ppc">#define DIST_LIST2 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 3</span>
<span class="hl ppc">#define DIST_LIST3 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 4</span>
<span class="hl ppc">#define DIST_LIST4 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 5</span>
<span class="hl ppc">#define DIST_LIST5 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 6</span>
<span class="hl ppc">#define DIST_LIST6 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>
<span class="hl ppc">#if NUM_DIST_LISTS &gt; 7</span>
<span class="hl ppc">#define DIST_LIST7 PostTemplateFSM</span>
<span class="hl ppc">#endif</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// This is the list of event checking functions</span>
<span class="hl ppc">#define EVENT_CHECK_LIST Check4Keystroke, CheckForTape</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// These are the definitions for the post functions to be executed when the</span>
<span class="hl slc">// corresponding timer expires. All 16 must be defined. If you are not using</span>
<span class="hl slc">// a timer, then you should use TIMER_UNUSED</span>
<span class="hl slc">// Unlike services, any combination of timers may be used and there is no</span>
<span class="hl slc">// priority in servicing them</span>
<span class="hl ppc">#define TIMER_UNUSED ((pPostFunc)0)</span>
<span class="hl ppc">#define TIMER0_RESP_FUNC PostCommandFSM</span>
<span class="hl ppc">#define TIMER1_RESP_FUNC PostMotorFSM</span>
<span class="hl ppc">#define TIMER2_RESP_FUNC PostMotorFSM</span>
<span class="hl ppc">#define TIMER3_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER4_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER5_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER6_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER7_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER8_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER9_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER10_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER11_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER12_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER13_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER14_RESP_FUNC TIMER_UNUSED</span>
<span class="hl ppc">#define TIMER15_RESP_FUNC TIMER_UNUSED</span>

<span class="hl com">/****************************************************************************/</span>
<span class="hl slc">// Give the timer numbers symbolc names to make it easier to move them</span>
<span class="hl slc">// to different timers if the need arises. Keep these definitions close to the</span>
<span class="hl slc">// definitions for the response functions to make it easier to check that</span>
<span class="hl slc">// the timer number matches where the timer event will be routed</span>
<span class="hl slc">// These symbolic names should be changed to be relevant to your application</span>

<span class="hl ppc">#define SERVICE0_TIMER 15</span>

<span class="hl com">/**************************************************************************/</span>
<span class="hl slc">// uncomment this ine to get some basic framework operation debugging on</span>
<span class="hl slc">// PF1 &amp; PF2</span>
<span class="hl ppc">#define _INCLUDE_BASIC_FRAMEWORK_DEBUG_</span>

<span class="hl ppc">#endif</span> <span class="hl com">/* ES_CONFIGURE_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
