<!DOCTYPE html>
<html>
<head>
<title>MotorFSM.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   MotorFSM.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the motor module for ME 218B Lab 8.  Implements a flat</span>
<span class="hl com">   state machine under the Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who          What/Why</span>
<span class="hl com"> -------------- ---          --------</span>
<span class="hl com"> 02/04/2019     bibit/robbie converted from templateFSM to lab 8 module</span>
<span class="hl com"> 01/15/12 11:12 jec          revisions for Gen2 framework</span>
<span class="hl com"> 11/07/11 11:26 jec          made the queue static</span>
<span class="hl com"> 10/30/11 17:59 jec          fixed references to CurrentEvent in RunTemplateSM</span>
<span class="hl com"> 10/23/11 18:20 jec          began conversion from SMTemplate.c (02/20/07 rev)</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MotorFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;CommandFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;PWM_Module.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"> \</span>
<span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdio.h&gt;</span>
<span class="hl ppc">#include &lt;stdlib.h&gt;</span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl slc">// timer names</span>
<span class="hl ppc">#define MotorTimer 1</span>
<span class="hl ppc">#define TakingTooLongTimer 2</span>

<span class="hl slc">// timing definitions</span>
<span class="hl ppc">#define TooMuchTime 6000</span>
<span class="hl ppc">#define TimeForTurn90 3600</span>    <span class="hl slc">// TODO: to be determined empirically</span>
<span class="hl ppc"></span><span class="hl ppc">#define TimeForTurn45 1800</span>    <span class="hl slc">// TODO: to be determined empirically</span>
<span class="hl ppc"></span><span class="hl ppc">#define MotorAOffset 3</span>        <span class="hl slc">// Decreases relative duty cycles on Motor A</span>
<span class="hl ppc"></span><span class="hl ppc">#define MotorBOffset 0</span>        <span class="hl slc">// Decreases relative duty cycles on Motor B</span>
<span class="hl ppc"></span><span class="hl ppc">#define CheckTapeTime 100</span>
<span class="hl ppc">#define CheckIRTime 100</span>

<span class="hl slc">// PWM definitions</span>
<span class="hl ppc">#define PWMFrequency 2000</span>
<span class="hl ppc">#define HalfDuty 50</span>
<span class="hl ppc">#define FullDuty 100</span>
<span class="hl ppc">#define TurnDuty 50</span>

<span class="hl slc">// command byte definitions</span>
<span class="hl ppc">#define STOP 0x00</span>
<span class="hl ppc">#define ROTATECW90 0x02</span>
<span class="hl ppc">#define ROTATECW45 0x03</span>
<span class="hl ppc">#define ROTATECCW90 0x04</span>
<span class="hl ppc">#define ROTATECCW45 0x05</span>
<span class="hl ppc">#define HALFFORWARD 0x08</span>
<span class="hl ppc">#define FULLFORWARD 0x09</span>
<span class="hl ppc">#define HALFREVERSE 0x10</span>
<span class="hl ppc">#define FULLREVERSE 0x11</span>
<span class="hl ppc">#define ALIGNWITHBEACON 0x20</span>
<span class="hl ppc">#define DRIVEUNTILTAPE 0x40</span>

<span class="hl slc">// set enable pins to be PB2 and PB3 for Motors A and B respectively</span>
<span class="hl ppc">#define MotorAEnableLo BIT2LO</span>
<span class="hl ppc">#define MotorAEnableHi BIT2HI</span>
<span class="hl ppc">#define MotorBEnableLo BIT3LO</span>
<span class="hl ppc">#define MotorBEnableHi BIT3HI</span>

<span class="hl slc">// set direction pins to be PB4 and PB5 for Motors A and B respectively</span>
<span class="hl ppc">#define MotorADirectionLo BIT4LO</span>
<span class="hl ppc">#define MotorADirectionHi BIT4HI</span>
<span class="hl ppc">#define MotorBDirectionLo BIT5LO</span>
<span class="hl ppc">#define MotorBDirectionHi BIT5HI</span>

<span class="hl slc">// pin definitions</span>
<span class="hl ppc">#define TAPE_LINE_HI BIT1HI</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">StopMotors</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveCW</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveCCW</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveForward</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Duty<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveReverse</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Duty<span class="hl opt">);</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match htat of enum in header file</span>
<span class="hl kwb">static</span> MotorState_t CurrentState<span class="hl opt">;</span>

<span class="hl slc">// with the introduction of Gen2, we need a module level Priority var as well</span>
<span class="hl kwb">static uint8_t</span> MyPriority<span class="hl opt">;</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitMotorFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priority of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, sets up the initial transition and does any</span>
<span class="hl com">     other required initialization for this state machine</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     -</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitMotorFSM</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>
  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  <span class="hl slc">// put us into the InitializeMotor state</span>
  CurrentState <span class="hl opt">=</span> InitializeMotor<span class="hl opt">;</span>

  <span class="hl slc">// Port B and E should have been initialized in Command Module</span>

  <span class="hl slc">// Call Init PWM function for 2 pins (PB6 + PB7)</span>
  <span class="hl kwd">PWM_Init</span><span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">);</span>

  <span class="hl slc">// set PWM frequency on both channels to avoid torque ripple</span>
  <span class="hl kwd">PWM_SetFrequency</span><span class="hl opt">(</span>PWMFrequency<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>

  <span class="hl slc">// Set PB2-PB5 as digital pins (for motor control)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>
  <span class="hl slc">// set PB2-PB5 as outputs (for motor control)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>

  <span class="hl slc">// set PB0 + PB1 as digital pins (for IR sensor + tape sensor)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT0HI <span class="hl opt">|</span> BIT1HI<span class="hl opt">);</span>
  <span class="hl slc">// set PB0 + PB1 as inputs (for IR sensor + tape sensor)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) &amp;= (</span>BIT0LO <span class="hl opt">&amp;</span> BIT1LO<span class="hl opt">);</span>

  <span class="hl slc">// post the initial transition event</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostMotorFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     ES_Event_t ThisEvent , the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     boolean False if the Enqueue operation failed, True otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostMotorFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunMotorFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event_t : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   Receives command from CommandFSM service and performs the function.  Tells</span>
<span class="hl com">   CommandFSM service when it is done and ready for the next command.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">   uses nested switch/case to implement the machine.</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunMotorFSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t  ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> InitializeMotor<span class="hl opt">:</span>        <span class="hl slc">// If current state is InitializeMotor</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// only respond to ES_Init</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_INIT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// begin with the motors stopped</span>
        <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

        <span class="hl slc">// put the machine into the actual initial state</span>
        CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> Idle<span class="hl opt">:</span>        <span class="hl slc">// If current state is Idle</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if we received a motor command</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> MOTOR_COMMAND<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%x</span><span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">,</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">);</span>
        <span class="hl slc">// based on what command we receive, we should take different actions</span>
        <span class="hl kwa">switch</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">)</span>
        <span class="hl opt">{</span>
          <span class="hl kwa">case</span> STOP<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// stop motor</span>
            <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>
            <span class="hl slc">// no need to change state since currently in Idle</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> ROTATECCW90<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start turning counter-clockwise</span>
            <span class="hl kwd">DriveCCW</span><span class="hl opt">();</span>

            <span class="hl slc">// start MotorTimer for 90 degree rotation</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>MotorTimer<span class="hl opt">,</span> TimeForTurn90<span class="hl opt">);</span>

            <span class="hl slc">// put in RotateCCW90 state</span>
            CurrentState <span class="hl opt">=</span> RotateCCW90<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> ROTATECW90<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start turning clockwise</span>
            <span class="hl kwd">DriveCW</span><span class="hl opt">();</span>

            <span class="hl slc">// start MotorTimer for 90 degree rotation</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>MotorTimer<span class="hl opt">,</span> TimeForTurn90<span class="hl opt">);</span>

            <span class="hl slc">// put in RotateCW90 state</span>
            CurrentState <span class="hl opt">=</span> RotateCW90<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> ROTATECCW45<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start turning counter-clockwise</span>
            <span class="hl kwd">DriveCCW</span><span class="hl opt">();</span>

            <span class="hl slc">// start MotorTimer for 45 degree rotation</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>MotorTimer<span class="hl opt">,</span> TimeForTurn45<span class="hl opt">);</span>

            <span class="hl slc">// put in RotateCCW45 state</span>
            CurrentState <span class="hl opt">=</span> RotateCCW45<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> ROTATECW45<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start turning clockwise</span>
            <span class="hl kwd">DriveCW</span><span class="hl opt">();</span>

            <span class="hl slc">// start MotorTimer for 45 degree rotation</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>MotorTimer<span class="hl opt">,</span> TimeForTurn45<span class="hl opt">);</span>

            <span class="hl slc">// put in RotateCW90 state</span>
            CurrentState <span class="hl opt">=</span> RotateCW45<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> FULLFORWARD<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start driving full forward with full duty cycle</span>
            <span class="hl kwd">DriveForward</span><span class="hl opt">(</span>FullDuty<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> HALFFORWARD<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start driving half forward with half duty cycle</span>
            <span class="hl kwd">DriveForward</span><span class="hl opt">(</span>HalfDuty<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> FULLREVERSE<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start driving full reverse with full duty cycle</span>
            <span class="hl kwd">DriveReverse</span><span class="hl opt">(</span>FullDuty<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> HALFREVERSE<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start driving half reverse with half duty cycle</span>
            <span class="hl kwd">DriveReverse</span><span class="hl opt">(</span>HalfDuty<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> ALIGNWITHBEACON<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start TakeTooLongTimer for TooMuchTime in case our robot never</span>
            <span class="hl slc">// sees beacon</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>TakingTooLongTimer<span class="hl opt">,</span> TooMuchTime<span class="hl opt">);</span>

            <span class="hl slc">// start robot turning</span>
            <span class="hl kwd">DriveCW</span><span class="hl opt">();</span>

            <span class="hl slc">// we want to be able to detect the IR rising edges, so enable</span>
            <span class="hl slc">// the input capture interrupt</span>
            <span class="hl kwd">HWREG</span><span class="hl opt">(</span>NVIC_EN2<span class="hl opt">) |=</span> BIT30HI<span class="hl opt">;</span>

            <span class="hl slc">// put in AligningWithBeacon state</span>
            CurrentState <span class="hl opt">=</span> AligningWithBeacon<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>

          <span class="hl kwa">case</span> DRIVEUNTILTAPE<span class="hl opt">:</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// start TakeTooLongTimer for TooMuchTime in case our robot never</span>
            <span class="hl slc">// sees beacon</span>
            <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>TakingTooLongTimer<span class="hl opt">,</span> TooMuchTime<span class="hl opt">);</span>

            <span class="hl slc">// send robot forward at HalfDuty (can be changed)</span>
            <span class="hl kwd">DriveForward</span><span class="hl opt">(</span>HalfDuty<span class="hl opt">);</span>

            <span class="hl slc">// put in DrivingUntilTape state</span>
            CurrentState <span class="hl opt">=</span> DrivingUntilTape<span class="hl opt">;</span>
          <span class="hl opt">}</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
      <span class="hl opt">}</span>  <span class="hl slc">// end switch on CurrentEvent</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> DrivingUntilTape<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">switch</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwa">case</span> TAPE_DETECTED<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl slc">// stop motors</span>
          <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

          <span class="hl slc">// post MOTOR_READY to CommandFSM service</span>
          ES_Event_t PostEvent<span class="hl opt">;</span>
          PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
          <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

          <span class="hl slc">// go into Idle state</span>
          CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">break</span><span class="hl opt">;</span>

        <span class="hl kwa">case</span> ES_TIMEOUT<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> TakingTooLongTimer<span class="hl opt">)</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// stop motors</span>
            <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
          <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> AligningWithBeacon<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">switch</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// if we detected the beacon</span>
        <span class="hl kwa">case</span> ALIGNED_WITH_BEACON<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl slc">// the input capture interrupt is automatically disabled in the</span>
          <span class="hl slc">// ISR when it finds a good period.</span>

          <span class="hl slc">// stop moving motors</span>
          <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

          <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
          ES_Event_t PostEvent<span class="hl opt">;</span>
          PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
          <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

          <span class="hl slc">// go to Idle state</span>
          CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
        <span class="hl opt">}</span>

        <span class="hl slc">// if the TakingTooLongTimer timed out</span>
        <span class="hl kwa">case</span> ES_TIMEOUT<span class="hl opt">:</span>
        <span class="hl opt">{</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> TakingTooLongTimer<span class="hl opt">)</span>
          <span class="hl opt">{</span>
            <span class="hl slc">// stop motors</span>
            <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

            <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
            ES_Event_t PostEvent<span class="hl opt">;</span>
            PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
            <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

            <span class="hl slc">// go to Idle state</span>
            CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
          <span class="hl opt">}</span>
        <span class="hl opt">}</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> RotateCW45<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if the MotorTimer timed out</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;</span>
          <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> MotorTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// stop the motors</span>
        <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

        <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
        ES_Event_t PostEvent<span class="hl opt">;</span>
        PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
        <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

        <span class="hl slc">// set the state to Idle</span>
        CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> RotateCW90<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if the MotorTimer timed out</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;</span>
          <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> MotorTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// stop the motors</span>
        <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

        <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
        ES_Event_t PostEvent<span class="hl opt">;</span>
        PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
        <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

        <span class="hl slc">// set the state to Idle</span>
        CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> RotateCCW45<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if the MotorTimer timed out</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;</span>
          <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> MotorTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// stop the motors</span>
        <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

        <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
        ES_Event_t PostEvent<span class="hl opt">;</span>
        PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
        <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

        <span class="hl slc">// set the state to Idle</span>
        CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> RotateCCW90<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// if the MotorTimer timed out</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;</span>
          <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> MotorTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// stop the motors</span>
        <span class="hl kwd">StopMotors</span><span class="hl opt">();</span>

        <span class="hl slc">// post MOTOR_READY event to CommandFSM service</span>
        ES_Event_t PostEvent<span class="hl opt">;</span>
        PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> MOTOR_READY<span class="hl opt">;</span>
        <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

        <span class="hl slc">// set the state to Idle</span>
        CurrentState <span class="hl opt">=</span> Idle<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>                                   <span class="hl slc">// end switch on Current State</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     CheckForTape</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool (true if tape detected, false otherwise)</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Event checker that reads the tape sensor pin and returns true if tape</span>
<span class="hl com">     detected (pin high)</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">CheckForTape</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Set CurrentTapeState to state read from port pin</span>
  <span class="hl kwb">uint8_t</span> CurrentTapeState <span class="hl opt">=</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">));</span>

  <span class="hl slc">// if the CurrentTapeState is high:</span>
  <span class="hl kwa">if</span> <span class="hl opt">((</span>CurrentTapeState <span class="hl opt">&amp;</span> TAPE_LINE_HI<span class="hl opt">) !=</span> <span class="hl num">0</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// event has been detected, so post TAPE_DETECTED event to MotorFSM</span>
    ES_Event_t PostEvent<span class="hl opt">;</span>
    PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> TAPE_DETECTED<span class="hl opt">;</span>
    <span class="hl kwd">PostMotorFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

    <span class="hl slc">// return true</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl slc">// otherwise, no tape detected, so return false</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     StopMotors</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Stops the motors by disabling them</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">StopMotors</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// set both enable pins low</span>
  <span class="hl slc">// (keep in mind other pins are still set)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;=</span>
      <span class="hl opt">(</span>MotorAEnableLo <span class="hl opt">&amp;</span> MotorBEnableLo<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     DriveCW</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Drives the motors clockwise</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveCW</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// enable both motors</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span>
      <span class="hl opt">(</span>MotorAEnableHi <span class="hl opt">|</span> MotorBEnableHi<span class="hl opt">);</span>

  <span class="hl slc">// MotorA reverse, MotorB forward</span>
  <span class="hl slc">// --&gt; set MotorB (PB5) direction to LO, Set MotorA(PB4) direction HI</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;=</span> MotorBDirectionLo<span class="hl opt">;</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span> MotorADirectionHi<span class="hl opt">;</span>

  <span class="hl slc">// --&gt; set MOTOR B Duty to TurnDuty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span>TurnDuty <span class="hl opt">-</span> MotorBOffset<span class="hl opt">,</span>          <span class="hl num">1</span><span class="hl opt">);</span>
  <span class="hl slc">// --&gt; set MOTOR A duty to 100-TurnDuty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl num">100</span> <span class="hl opt">- (</span>TurnDuty <span class="hl opt">-</span> MotorAOffset<span class="hl opt">),</span>  <span class="hl num">0</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     DriveCCW</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Drives the motors counter-clockwise</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveCCW</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// enable both motors</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span>
      <span class="hl opt">(</span>MotorAEnableHi <span class="hl opt">|</span> MotorBEnableHi<span class="hl opt">);</span>

  <span class="hl slc">// MotorA forward, MotorB reverse</span>
  <span class="hl slc">// --&gt; set MotorB (PB5) direction to HI, Set MotorA(PB4) direction LO</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span> MotorBDirectionHi<span class="hl opt">;</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;=</span> MotorADirectionLo<span class="hl opt">;</span>

  <span class="hl slc">// --&gt; set MOTOR A Duty to TurnDuty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">((</span>TurnDuty <span class="hl opt">-</span> MotorAOffset<span class="hl opt">),</span>        <span class="hl num">0</span><span class="hl opt">);</span>
  <span class="hl slc">// --&gt; set MOTOR B duty to 100-TurnDuty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl num">100</span> <span class="hl opt">- (</span>TurnDuty <span class="hl opt">-</span> MotorBOffset<span class="hl opt">),</span>  <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     DriveForward</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t (DutyCycle)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Drives the motors forward at specified DutyCycle</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveForward</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Duty<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// enable both motors</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span>
      <span class="hl opt">(</span>MotorAEnableHi <span class="hl opt">|</span> MotorBEnableHi<span class="hl opt">);</span>

  <span class="hl slc">// MotorA and MotorB forward</span>
  <span class="hl slc">// --&gt; set MotorDirection pins (PB4/PB5) low</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;=</span>
      <span class="hl opt">(</span>MotorADirectionLo <span class="hl opt">&amp;</span> MotorBDirectionLo<span class="hl opt">);</span>
  <span class="hl slc">// --&gt; set both motor&apos;s duties to given duty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">((</span>Duty <span class="hl opt">-</span> MotorAOffset<span class="hl opt">),</span>  <span class="hl num">0</span><span class="hl opt">);</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">((</span>Duty <span class="hl opt">-</span> MotorBOffset<span class="hl opt">),</span>  <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     DriveReverse</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t (DutyCycle)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Drives the motors backwards at specified DutyCycle</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">DriveReverse</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Duty<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// enable both motors</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span>
      <span class="hl opt">(</span>MotorAEnableHi <span class="hl opt">|</span> MotorBEnableHi<span class="hl opt">);</span>

  <span class="hl slc">// MotorA and MotorB reverse</span>
  <span class="hl slc">// --&gt; set MotorDirection pins (PB4/PB5) HI</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) |=</span>
      <span class="hl opt">(</span>MotorADirectionHi <span class="hl opt">|</span> MotorBDirectionHi<span class="hl opt">);</span>

  <span class="hl slc">// --&gt; set both motor&apos;s duties to 100 - given duty</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl num">100</span> <span class="hl opt">- (</span>Duty <span class="hl opt">-</span> MotorAOffset<span class="hl opt">),</span>  <span class="hl num">0</span><span class="hl opt">);</span>
  <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl num">100</span> <span class="hl opt">- (</span>Duty <span class="hl opt">-</span> MotorBOffset<span class="hl opt">),</span>  <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
