<!DOCTYPE html>
<html>
<head>
<title>PWM_Module.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   PWM_Module.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is a PWM file for ME218B Lab 8 for Team 3.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 02/04/2019     bibit   converted from lab 7 to lab 8 module</span>
<span class="hl com"> 01/../2019     robbie  lab 7 module</span>
<span class="hl com"> 01/15/12 11:12 jec     revisions for Gen2 framework</span>
<span class="hl com"> 11/07/11 11:26 jec     made the queue static</span>
<span class="hl com"> 10/30/11 17:59 jec     fixed references to CurrentEvent in RunTemplateSM()</span>
<span class="hl com"> 10/23/11 18:20 jec     began conversion from SMTemplate.c (02/20/07 rev)</span>
<span class="hl com">****************************************************************************/</span>

<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;PWM_Module.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;termio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/pin_map.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/pwm.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl slc">// Clock is 40MHz..with 32x prescaling that is 125 KHz</span>
<span class="hl slc">// 125 KHz is 1250000 ticks per second or 1250 ticks per milisecond</span>
<span class="hl ppc">#define PWMTicksPerMS 1250</span>
<span class="hl ppc">#define BitsPerNibble 4</span>
<span class="hl ppc">#define MsPerSecond 1000</span>
<span class="hl ppc">#define PercentToDec 100</span>
<span class="hl ppc">#define GenA_Normal (PWM_0_GENA_ACTCMPAU_ONE | PWM_0_GENA_ACTCMPAD_ZERO)</span>
<span class="hl ppc">#define GenB_Normal (PWM_0_GENB_ACTCMPBU_ONE | PWM_0_GENB_ACTCMPBD_ZERO)</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>

<span class="hl kwb">static void</span> <span class="hl kwd">Set0_DC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">Set100_DC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">RestoreDC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">);</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match htat of enum in header file</span>

<span class="hl slc">// Startup freq. of 200 Hz...(1/StartupFreq) * MsPerSecond;</span>
<span class="hl kwb">static uint32_t</span> Startup_Period_ms <span class="hl opt">=</span> <span class="hl num">5</span><span class="hl opt">;</span>
<span class="hl kwb">static uint32_t</span> Period_0<span class="hl opt">;</span> <span class="hl slc">// ticks</span>
<span class="hl kwb">static uint32_t</span> Duty_0<span class="hl opt">;</span>   <span class="hl slc">// percent</span>

<span class="hl kwb">static uint32_t</span> CompareA<span class="hl opt">;</span>
<span class="hl kwb">static uint32_t</span> CompareB<span class="hl opt">;</span>

<span class="hl slc">// with the introduction of Gen2, we need a module level Priority var as well</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl slc">//**************************************************************************/</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PWM_Init</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t (HowMany)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Initializes PWM ports.  Capable of doing 1 or 2 pins at PB6 and PB7.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">    PWM PORT SEQUENCE:</span>
<span class="hl com"></span>
<span class="hl com">    NUM. 0 ----&gt; PB6</span>
<span class="hl com">    NUM. 1 ----&gt; PB7</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     -</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_Init</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NumPWM<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">switch</span> <span class="hl opt">(</span>NumPWM<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// We only want one PWM port. This corresponds to PB6</span>
    <span class="hl kwa">case</span> <span class="hl num">1</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// start by enabling the clock to the PWM Module (PWM0)</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCPWM<span class="hl opt">) |=</span> SYSCTL_RCGCPWM_R0<span class="hl opt">;</span>

      <span class="hl slc">// enable the clock to Port B</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |=</span> SYSCTL_RCGCGPIO_R1<span class="hl opt">;</span>

      <span class="hl slc">// make sure that Port B is initialized</span>
      <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> SYSCTL_PRGPIO_R1<span class="hl opt">) !=</span> BIT1HI<span class="hl opt">)</span>
      <span class="hl opt">{}</span>

      <span class="hl slc">// Select the PWM clock as System Clock/32</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCC<span class="hl opt">) = (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCC<span class="hl opt">) &amp; ~</span>SYSCTL_RCC_PWMDIV_M<span class="hl opt">) |</span>
          <span class="hl opt">(</span>SYSCTL_RCC_USEPWMDIV <span class="hl opt">|</span> SYSCTL_RCC_PWMDIV_32<span class="hl opt">);</span>

      <span class="hl slc">// make sure that the PWM module clock has gotten going</span>
      <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRPWM<span class="hl opt">) &amp;</span> SYSCTL_PRPWM_R0<span class="hl opt">) !=</span> SYSCTL_PRPWM_R0<span class="hl opt">)</span>
      <span class="hl opt">{}</span>

      <span class="hl slc">// disable the PWM while initializing</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CTL<span class="hl opt">) =</span> <span class="hl num">0</span><span class="hl opt">;</span>

      <span class="hl slc">// program generators to go to 1 at rising compare A/B, 0 on falling</span>
      <span class="hl slc">// compare A/B</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENA<span class="hl opt">) =</span> GenA_Normal<span class="hl opt">;</span>

      <span class="hl slc">// Set the PWM period. Since we are counting both up &amp; down, we</span>
      <span class="hl slc">// initialize the load register to 1/2 the desired total period. We</span>
      <span class="hl slc">// will also program the match compare registers to 1/2 the desired</span>
      <span class="hl slc">// high time</span>
      Period_0 <span class="hl opt">=</span> Startup_Period_ms <span class="hl opt">*</span> PWMTicksPerMS<span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) = ((</span>Period_0<span class="hl opt">)) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>

      <span class="hl slc">// Set the initial Duty cycle on A to 50% by programming the compare</span>
      <span class="hl slc">// value to 1/2 the period to count up (or down). Technically, the</span>
      <span class="hl slc">// value to program should be Period/2 - DesiredHighTime/2, but since</span>
      <span class="hl slc">// the desired high time is 1/2 the period, we can skip the subtract</span>
      Duty_0 <span class="hl opt">=</span> <span class="hl num">50</span><span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPA<span class="hl opt">) =</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_ENABLE<span class="hl opt">) |= (</span>PWM_ENABLE_PWM0EN<span class="hl opt">);</span>

      <span class="hl slc">// now configure the Port B pin to be PWM outputs</span>
      <span class="hl slc">// start by selecting the alternate function for PB6</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_AFSEL<span class="hl opt">) |= (</span>BIT6HI<span class="hl opt">);</span>

      <span class="hl slc">// now choose to map PWM to those pins, this is a mux value of 4 that we</span>
      <span class="hl slc">// want to use for specifying the function on bits 6</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) =</span>
          <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) &amp;</span> <span class="hl num">0xf0ffffff</span><span class="hl opt">)</span>
          <span class="hl opt">+ (</span><span class="hl num">4</span> <span class="hl opt">&lt;&lt; (</span><span class="hl num">6</span> <span class="hl opt">*</span> BitsPerNibble<span class="hl opt">));</span>

      <span class="hl slc">// Enable pin 6 on Port B for digital I/O</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT6HI<span class="hl opt">);</span>
      <span class="hl slc">// make pin 6 on Port B an output</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) |= (</span>BIT6HI<span class="hl opt">);</span>

      <span class="hl slc">// set the up/down count mode, enable the PWM generator and make</span>
      <span class="hl slc">// both generator updates locally synchronized to zero count</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CTL<span class="hl opt">) = (</span>PWM_0_CTL_MODE <span class="hl opt">|</span> PWM_0_CTL_ENABLE <span class="hl opt">|</span>
          PWM_0_CTL_GENAUPD_LS <span class="hl opt">|</span> PWM_0_CTL_GENBUPD_LS<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl slc">// We want 2 PWM ports. This corresponds to PB6 and PB7.</span>
    <span class="hl kwa">case</span> <span class="hl num">2</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// start by enabling the clock to the PWM Module (PWM0)</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCPWM<span class="hl opt">) |=</span> SYSCTL_RCGCPWM_R0<span class="hl opt">;</span>

      <span class="hl slc">// enable the clock to Port B</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |=</span> SYSCTL_RCGCGPIO_R1<span class="hl opt">;</span>

      <span class="hl slc">// make sure that Port B is initialized</span>
      <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> SYSCTL_PRGPIO_R1<span class="hl opt">) !=</span> BIT1HI<span class="hl opt">)</span>
      <span class="hl opt">{}</span>

      <span class="hl slc">// Select the PWM clock as System Clock/32</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCC<span class="hl opt">) = (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCC<span class="hl opt">) &amp; ~</span>SYSCTL_RCC_PWMDIV_M<span class="hl opt">) |</span>
          <span class="hl opt">(</span>SYSCTL_RCC_USEPWMDIV <span class="hl opt">|</span> SYSCTL_RCC_PWMDIV_32<span class="hl opt">);</span>

      <span class="hl slc">// make sure that the PWM module clock has gotten going</span>
      <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRPWM<span class="hl opt">) &amp;</span> SYSCTL_PRPWM_R0<span class="hl opt">) !=</span> SYSCTL_PRPWM_R0<span class="hl opt">)</span>
      <span class="hl opt">{}</span>

      <span class="hl slc">// disable the PWM while initializing</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CTL<span class="hl opt">) =</span> <span class="hl num">0</span><span class="hl opt">;</span>

      <span class="hl slc">// program generators to go to 1 at rising compare A/B, 0 on falling</span>
      <span class="hl slc">// compare A/B</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENA<span class="hl opt">) =</span> GenA_Normal<span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENB<span class="hl opt">) =</span> GenB_Normal<span class="hl opt">;</span>

      <span class="hl slc">// Set the PWM period. Since we are counting both up &amp; down, we</span>
      <span class="hl slc">// initialize the load register to 1/2 the desired total period. We</span>
      <span class="hl slc">// will also program the match compare registers to 1/2 the desired</span>
      <span class="hl slc">// high time</span>
      Period_0 <span class="hl opt">=</span> Startup_Period_ms <span class="hl opt">*</span> PWMTicksPerMS<span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) = ((</span>Period_0<span class="hl opt">)) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>

      <span class="hl slc">// Set the initial Duty cycle on A to 50% by programming the compare</span>
      <span class="hl slc">// value to 1/2 the period to count up (or down). Technically, the</span>
      <span class="hl slc">// value to program should be Period/2 - DesiredHighTime/2, but since</span>
      <span class="hl slc">// the desired high time is 1/2 the period, we can skip the subtract</span>
      Duty_0 <span class="hl opt">=</span> <span class="hl num">50</span><span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPA<span class="hl opt">) =</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl slc">// Set the initial Duty cycle on B to 50% like A</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPB<span class="hl opt">) =</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>

      <span class="hl slc">// enable the PWM outputs</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_ENABLE<span class="hl opt">) |= (</span>PWM_ENABLE_PWM0EN <span class="hl opt">|</span> PWM_ENABLE_PWM1EN<span class="hl opt">);</span>

      <span class="hl slc">// now configure the Port B pins to be PWM outputs</span>
      <span class="hl slc">// start by selecting the alternate function for PB6 and PB7</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_AFSEL<span class="hl opt">) |= (</span>BIT6HI <span class="hl opt">|</span> BIT7HI<span class="hl opt">);</span>

      <span class="hl slc">// now choose to map PWM to those pins, this is a mux value of 4 that</span>
      <span class="hl slc">// we want to use for specifying the function on bits 6 and 7</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) =</span>
          <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) &amp;</span> <span class="hl num">0x00ffffff</span><span class="hl opt">)</span>
          <span class="hl opt">+ (</span><span class="hl num">4</span> <span class="hl opt">&lt;&lt; (</span><span class="hl num">6</span> <span class="hl opt">*</span> BitsPerNibble<span class="hl opt">)) + (</span><span class="hl num">4</span> <span class="hl opt">&lt;&lt; (</span><span class="hl num">7</span> <span class="hl opt">*</span> BitsPerNibble<span class="hl opt">));</span>

      <span class="hl slc">// Enable pins 6 and 7 on Port B for digital I/O</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT6HI <span class="hl opt">|</span> BIT7HI<span class="hl opt">);</span>
      <span class="hl slc">// make pins 6 and 7 on Port B an output</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) |= (</span>BIT6HI <span class="hl opt">|</span> BIT7HI<span class="hl opt">);</span>

      <span class="hl slc">// set the up/down count mode, enable the PWM generator and make</span>
      <span class="hl slc">// both generator updates locally synchronized to zero count</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CTL<span class="hl opt">) = (</span>PWM_0_CTL_MODE <span class="hl opt">|</span> PWM_0_CTL_ENABLE <span class="hl opt">|</span>
          PWM_0_CTL_GENAUPD_LS <span class="hl opt">|</span> PWM_0_CTL_GENBUPD_LS<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PWM_SetFrequency</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint16_t (PWMFreq), uint8_t (PinNum)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Sets the PWM frequency to desired value (PinNum = 0 is functional for</span>
<span class="hl com">     both PB6 and PB7 since those frequencies are linked together).</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     -</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_SetFrequency</span><span class="hl opt">(</span><span class="hl kwb">uint16_t</span> PWMFreq<span class="hl opt">,</span> <span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint32_t</span>  CompVal <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
  <span class="hl kwb">uint32_t</span>  DesiredHighTime <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>PinNum<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> <span class="hl num">0</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      Period_0 <span class="hl opt">= ((</span>MsPerSecond <span class="hl opt">*</span> PWMTicksPerMS<span class="hl opt">) /</span> PWMFreq<span class="hl opt">);</span> <span class="hl slc">// in ticks</span>
      DesiredHighTime <span class="hl opt">= (</span>Period_0 <span class="hl opt">*</span> Duty_0<span class="hl opt">) /</span> <span class="hl num">100</span><span class="hl opt">;</span>          <span class="hl slc">// ticks</span>

      <span class="hl slc">// Set the PWM period. Since we are counting both up &amp; down, we initialize</span>
      <span class="hl slc">// the load register to 1/2 the desired total period. We will also program</span>
      <span class="hl slc">// the match compare registers to 1/2 the desired high time</span>

      <span class="hl slc">//HWREG( PWM0_BASE+PWM_O_0_LOAD) = ((Period_0 * PWMTicksPerMS))&gt;&gt;1;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) = ((</span>Period_0<span class="hl opt">) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">);</span>

      <span class="hl slc">// modify compare values</span>
      CompVal <span class="hl opt">=</span> Period_0 <span class="hl opt">/</span> <span class="hl num">2</span> <span class="hl opt">-</span> DesiredHighTime <span class="hl opt">/</span> <span class="hl num">2</span><span class="hl opt">;</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPA<span class="hl opt">) =</span> CompVal<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PWM_SetDuty</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t:  DutyCycle (0-100)</span>
<span class="hl com">     uint8_t:  PinNum (0 or 1 to correspond to PB6 or PB7)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Sets cmpA or cmpB (specified by PinNum) to get the duty cycle of the PWM</span>
<span class="hl com">     signal to the desired value.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> DutyCycle<span class="hl opt">,</span> <span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// first take care of the duty cycles of 0 or 100 cases:</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>DutyCycle <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwd">Set0_DC</span><span class="hl opt">(</span>PinNum<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else if</span> <span class="hl opt">(</span>DutyCycle <span class="hl opt">==</span> <span class="hl num">100</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwd">Set100_DC</span><span class="hl opt">(</span>PinNum<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// make sure to reset the DC</span>
    <span class="hl kwd">RestoreDC</span><span class="hl opt">(</span>PinNum<span class="hl opt">);</span>

    <span class="hl slc">// now change the correct PWM pin based on PinNum</span>
    <span class="hl kwa">switch</span> <span class="hl opt">(</span>PinNum<span class="hl opt">)</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">case</span> <span class="hl num">0</span><span class="hl opt">:</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// calculate what compare value should be for desired duty cycle</span>
        CompareA <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) * (</span><span class="hl num">100</span> <span class="hl opt">-</span> DutyCycle<span class="hl opt">)) /</span> <span class="hl num">100</span><span class="hl opt">;</span>
        <span class="hl slc">//CompareA=(HWREG(PWM0_BASE + PWM_O_0_LOAD) - HWREG(PWM0_BASE + PWM_O_0_LOAD) * DutyCycle / 100);</span>

        <span class="hl slc">// store that compare value into PWM port</span>
        <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPA<span class="hl opt">) =</span> CompareA<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">break</span><span class="hl opt">;</span>

      <span class="hl kwa">case</span> <span class="hl num">1</span><span class="hl opt">:</span>
      <span class="hl opt">{</span>
        <span class="hl slc">// calculate what compare value should be for desired duty cycle</span>
        CompareB <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_LOAD<span class="hl opt">) * (</span><span class="hl num">100</span> <span class="hl opt">-</span> DutyCycle<span class="hl opt">)) /</span> <span class="hl num">100</span><span class="hl opt">;</span>
        <span class="hl slc">//CompareB=(HWREG(PWM0_BASE + PWM_O_0_LOAD) - HWREG(PWM0_BASE + PWM_O_0_LOAD) * DutyCycle / 100);</span>
        <span class="hl slc">// store that compare value into PWM port</span>
        <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_CMPB<span class="hl opt">) =</span> CompareB<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     Set0_DC</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t: PinNum (0 or 1 to correspond to PB6 or PB7 respectively)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Deals with the case of 0% duty cycle</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">Set0_DC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// check for which pin we should be changing</span>
  <span class="hl kwa">switch</span> <span class="hl opt">(</span>PinNum<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// if we want to change PB6, then make changes to generator A</span>
    <span class="hl kwa">case</span> <span class="hl num">0</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to program 0% DC, set the action on Zero to set the output to 0</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENA<span class="hl opt">) =</span> PWM_0_GENA_ACTZERO_ZERO<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl slc">// if we want to change PB7, then make changes to generator B</span>
    <span class="hl kwa">case</span> <span class="hl num">1</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to program 0% DC, set the action on Zero to set the output to 0</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENB<span class="hl opt">) =</span> PWM_0_GENB_ACTZERO_ZERO<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     Set100_DC</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t: PinNum (0 or 1 to correspond to PB6 or PB7 respectively)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Deals with the case of 100% duty cycle</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">Set100_DC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// check for which pin we should be changing</span>
  <span class="hl kwa">switch</span> <span class="hl opt">(</span>PinNum<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// if we want to change PB6, then make changes to generator A</span>
    <span class="hl kwa">case</span> <span class="hl num">0</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to program 100% DC, set the action on Zero to set the output to 1</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENA<span class="hl opt">) =</span> PWM_0_GENA_ACTZERO_ONE<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl slc">// if we want to change PB7, then make changes to generator B</span>
    <span class="hl kwa">case</span> <span class="hl num">1</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to program 100% DC, set the action on Zero to set the output to 1</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENB<span class="hl opt">) =</span> PWM_0_GENB_ACTZERO_ONE<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     RestoreDC</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t: PinNum (0 or 1 to correspond to PB6 or PB7 respectively)</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Restores the original DC settings so PWM of duty cycles in between</span>
<span class="hl com">     0 and 100 work again.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/04/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">RestoreDC</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// check for which pin we should be changing</span>
  <span class="hl kwa">switch</span> <span class="hl opt">(</span>PinNum<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// if we want to change PB6, then make changes to generator A</span>
    <span class="hl kwa">case</span> <span class="hl num">0</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to restore the previous DC, set the action back to the normal actions</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENA<span class="hl opt">) =</span> GenA_Normal<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl slc">// if we want to change PB7, then make changes to generator B</span>
    <span class="hl kwa">case</span> <span class="hl num">1</span><span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// to restore the previous DC, set the action back to the normal actions</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>PWM0_BASE <span class="hl opt">+</span> PWM_O_0_GENB<span class="hl opt">) =</span> GenB_Normal<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
