<!DOCTYPE html>
<html>
<head>
<title>PWM_Module.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com">PWM_Module Header File</span>
<span class="hl com"></span>
<span class="hl com"> ****************************************************************************/</span>

<span class="hl ppc">#ifndef PWM_Module_H</span>
<span class="hl ppc">#define PWM_Module_H</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">//Public Protoypes</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_Init</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NumPWM<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_SetFrequency</span><span class="hl opt">(</span><span class="hl kwb">uint16_t</span> PWMFreq<span class="hl opt">,</span> <span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">PWM_SetDuty</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> PWMDuty<span class="hl opt">,</span> <span class="hl kwb">uint8_t</span> PinNum<span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/*PWM_Module_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
