<!DOCTYPE html>
<html>
<head>
<title>SenseIR.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   SenseIR.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is an IR sensing input capture interrupt module for ME218B Lab 8 for</span>
<span class="hl com">   Team 3.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 02/04/2019     bibit   created file</span>
<span class="hl com">****************************************************************************/</span>

<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;PWM_Module.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;SenseIR.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MotorFSM.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;termio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/pin_map.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/pwm.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>

<span class="hl slc">// beacon definitions</span>
<span class="hl ppc">#define TicksPerMs 40000</span>
<span class="hl ppc">#define BeaconFrequency 1450</span>
<span class="hl ppc">#define MeasurementError 20</span>   <span class="hl slc">// increase this if the IR signal isn&apos;t very</span>
<span class="hl ppc"></span>                              <span class="hl slc">// clean or consistent. Value of 10 = 1% error</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match htat of enum in header file</span>

<span class="hl kwb">static uint32_t</span> LastCapture<span class="hl opt">;</span>
<span class="hl kwb">static uint32_t</span> Period<span class="hl opt">;</span>
<span class="hl kwb">static bool</span>     CanCalculatePeriod <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl slc">//**************************************************************************/</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitializeSenseIR</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Initializes input capture timer for measuring IR period. Uses Port C Pin</span>
<span class="hl com">     4.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">     Gets called by CommandFSM initialization.</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/05/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">InitializeSenseIR</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// enable the clock to the timer (Wide Timer 0)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCWTIMER<span class="hl opt">) |=</span> SYSCTL_RCGCWTIMER_R0<span class="hl opt">;</span>

  <span class="hl slc">// enable the clock to Port C</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |=</span> SYSCTL_RCGCGPIO_R2<span class="hl opt">;</span>

  <span class="hl slc">// wait for the peripheral to be ready (Wide Timer 0)</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRWTIMER<span class="hl opt">) &amp;</span> SYSCTL_RCGCWTIMER_R0<span class="hl opt">) !=</span> SYSCTL_PRWTIMER_R0<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// wait for the peripheral to be ready (Port C)</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> BIT2HI<span class="hl opt">) !=</span> BIT2HI<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// disable timer A before configuring</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_CTL<span class="hl opt">) &amp;= ~</span>TIMER_CTL_TAEN<span class="hl opt">;</span>

  <span class="hl slc">// set up timer in 32-bit wide individual (not concatenated) mode</span>
  <span class="hl slc">// (don&apos;t get confused by the name of this constant -- 16 means individual)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_CFG<span class="hl opt">) =</span> TIMER_CFG_16_BIT<span class="hl opt">;</span>

  <span class="hl slc">// initialize the Interval Load Register to 0xffff.ffff</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_TAILR<span class="hl opt">) =</span> <span class="hl num">0xffffffff</span><span class="hl opt">;</span>

  <span class="hl slc">// set up timer A in capture mode (TAMR=3, TAAMS=0), for edge time</span>
  <span class="hl slc">// (TACMR=1), and for up-counting (TACDIR=1)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_TAMR<span class="hl opt">) =</span>
      <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_TAMR<span class="hl opt">) &amp; ~</span>TIMER_TAMR_TAAMS<span class="hl opt">) |</span>
      <span class="hl opt">(</span>TIMER_TAMR_TACDIR <span class="hl opt">|</span> TIMER_TAMR_TACMR <span class="hl opt">|</span> TIMER_TAMR_TAMR_CAP<span class="hl opt">);</span>

  <span class="hl slc">// set the event to rises only</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_CTL<span class="hl opt">) &amp;= ~</span>TIMER_CTL_TAEVENT_M<span class="hl opt">;</span>

  <span class="hl slc">// set the alternate function for Port C bit 4 (WT0CCP0)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTC_BASE <span class="hl opt">+</span> GPIO_O_AFSEL<span class="hl opt">) |=</span> BIT4HI<span class="hl opt">;</span>

  <span class="hl slc">// map PC4&apos;s alternate function to WT0CCP0</span>
  <span class="hl slc">// (7 is the mux value, put into into nibble 4)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTC_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) =</span>
      <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTC_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) &amp;</span> <span class="hl num">0xfff0ffff</span><span class="hl opt">) + (</span><span class="hl num">7</span> <span class="hl opt">&lt;&lt;</span> <span class="hl num">16</span><span class="hl opt">);</span>

  <span class="hl slc">// enable PC4 for digital I/O</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTC_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |=</span> BIT4HI<span class="hl opt">;</span>

  <span class="hl slc">// make PC4 an input</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTC_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) &amp;=</span> BIT4LO<span class="hl opt">;</span>

  <span class="hl slc">// enable a local capture interrupt for the timer</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_IMR<span class="hl opt">) |=</span> TIMER_IMR_CAEIM<span class="hl opt">;</span>

  <span class="hl slc">// enable timer A in Wide Timer 0 interrupt in the NVIC</span>
  <span class="hl slc">// it is interrupt number 94, so appears in EN2 at bit 30</span>
  <span class="hl slc">//HWREG(NVIC_EN2) |= BIT30HI; // commented out because MotorFSM will</span>
  <span class="hl slc">// determine when we want these interrupts to</span>
  <span class="hl slc">// occur.</span>

  <span class="hl slc">// make sure interrupts are enabled globally</span>
  <span class="hl slc">//__enable_irq(); // commented out because should be enabled in CommandFSM</span>

  <span class="hl slc">// enable the input capture timer</span>
  <span class="hl slc">// enable it to stall while stopped by the debugger</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_CTL<span class="hl opt">) |= (</span>TIMER_CTL_TAEN <span class="hl opt">|</span> TIMER_CTL_TASTALL<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     SenseIRISR</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     none</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Interrupt response routine for IR detection.  When proper pulse is</span>
<span class="hl com">     detected, this ISR disables its own interrupt, tells itself to reset</span>
<span class="hl com">     period calculations for next time, and posts ALIGNED_WITH_BEACON event</span>
<span class="hl com">     to MotorFSM module.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Bibit Bianchini, 2/05/2019</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">SenseIRISR</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint32_t</span> ThisCapture<span class="hl opt">;</span>

  <span class="hl slc">// start by clearing the source of the interrupt</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_ICR<span class="hl opt">) =</span> TIMER_ICR_CAECINT<span class="hl opt">;</span>

  <span class="hl slc">// grab the captured value</span>
  ThisCapture <span class="hl opt">=</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>WTIMER0_BASE <span class="hl opt">+</span> TIMER_O_TAR<span class="hl opt">);</span>

  <span class="hl slc">// check to see if we can capture the pulse yet</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>CanCalculatePeriod <span class="hl opt">==</span> <span class="hl kwa">false</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// we can&apos;t calculate the period now, but we can next time</span>
    CanCalculatePeriod <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// calculate the period</span>
    Period <span class="hl opt">=</span> ThisCapture <span class="hl opt">-</span> LastCapture<span class="hl opt">;</span>

    <span class="hl slc">// see if this period is within that of the known beacon signal</span>
    <span class="hl slc">// (if it matches exactly, PeriodInMS * Frequency should = 1000)</span>
    <span class="hl kwa">if</span> <span class="hl opt">(((</span>Period <span class="hl opt">*</span> BeaconFrequency<span class="hl opt">) /</span> TicksPerMs <span class="hl opt">&lt;= (</span><span class="hl num">1000</span> <span class="hl opt">+</span> MeasurementError<span class="hl opt">))</span>
        <span class="hl opt">&amp; ((</span>Period <span class="hl opt">*</span> BeaconFrequency<span class="hl opt">) /</span> TicksPerMs <span class="hl opt">&gt;= (</span><span class="hl num">1000</span> <span class="hl opt">-</span> MeasurementError<span class="hl opt">)))</span>
    <span class="hl opt">{</span>
      <span class="hl slc">// we found the beacon!</span>
      <span class="hl slc">// --&gt; disable interrupts</span>
      <span class="hl kwd">HWREG</span><span class="hl opt">(</span>NVIC_EN2<span class="hl opt">) &amp;=</span> BIT30LO<span class="hl opt">;</span>

      <span class="hl slc">// --&gt; reset CanCalculatePeriod</span>
      CanCalculatePeriod <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>

      <span class="hl slc">// --&gt; send ALIGNED_WITH_BEACON event to MotorFSM module</span>
      ES_Event_t PostEvent<span class="hl opt">;</span>
      PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ALIGNED_WITH_BEACON<span class="hl opt">;</span>
      <span class="hl kwd">PostMotorFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>

  <span class="hl slc">// update LastCapture to prepare for the next edge</span>
  LastCapture <span class="hl opt">=</span> ThisCapture<span class="hl opt">;</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
