<!DOCTYPE html>
<html>
<head>
<title>SenseIR.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"></span>
<span class="hl com">  Header file for IR Sensing module for ME218B Lab 8 Team 3</span>
<span class="hl com"></span>
<span class="hl com"> ****************************************************************************/</span>

<span class="hl ppc">#ifndef SenseIR_H</span>
<span class="hl ppc">#define SenseIR_H</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// Public Function Prototypes</span>

<span class="hl kwb">void</span> <span class="hl kwd">InitializeSenseIR</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">SenseIRISR</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/* SenseIR_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
