<!DOCTYPE html>
<html>
<head>
<title>SPIService.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   SPIService.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the highest level module for ME 218B Lab 8.  Implements a flat</span>
<span class="hl com">   state machine under the Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">   Team 3</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 02/04/2019     pablo   created file</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;CommandFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;SenseIR.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MotorFSM.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_ssi.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl ppc">#define BitsPerNibble 4</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match that of enum in header file</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitializeSPIService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Initializes SPI communications, and relevant hardware ports</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">InitializeSPIService</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Activates clock to GPIO PortA</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |=</span> SYSCTL_RCGCGPIO_R0<span class="hl opt">;</span>

  <span class="hl slc">// Enables clock to SSI module 0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCSSI<span class="hl opt">) |=</span> SYSCTL_RCGCSSI_R0<span class="hl opt">;</span>

  <span class="hl slc">// Waits for GPIO port to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> BIT0HI<span class="hl opt">) !=</span> BIT0HI<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// Programs GPIO for alternate functions</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_AFSEL<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>

  <span class="hl slc">// PA2=SSIOClk, PA3=SSIOFss, PA4=SSIORx, PA5 SSIOTx</span>
  <span class="hl slc">// Writes in GPIOCTL to select desired functions</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) =</span>
      <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) &amp;</span> <span class="hl num">0xff0000ff</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">2</span><span class="hl opt">)</span>
      <span class="hl opt">+ (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">3</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">4</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">5</span><span class="hl opt">);</span>

  <span class="hl slc">// Programs PA2 to PA5 for digital I/O</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>

  <span class="hl slc">// Programs PA2 to PA4 data directions</span>
  <span class="hl slc">// (PA2, PA3 and PA5 are outputs, PA4 is input)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) &amp;= (</span>BIT4LO<span class="hl opt">);</span>

  <span class="hl slc">// Programs Pull-up for the clock line for SPI mode 3</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PUR<span class="hl opt">) |= (</span>BIT2HI<span class="hl opt">);</span>

  <span class="hl slc">//Waits for SSI0 to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCSSI<span class="hl opt">) &amp;</span> SYSCTL_RCGCSSI_R0<span class="hl opt">) !=</span> SYSCTL_RCGCSSI_R0<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl opt">{}</span>
  <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;SPI Clock ready&quot;</span><span class="hl opt">);</span>

  <span class="hl slc">// Disables SSI0 0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) &amp;= (~</span>SSI_CR1_SSE<span class="hl opt">);</span>

  <span class="hl slc">// Select Master mode, and TXRIS for End of Transmission</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) &amp;= (~</span>SSI_CR1_MS<span class="hl opt">);</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) |= (</span>SSI_CR1_EOT<span class="hl opt">);</span>

  <span class="hl slc">// Configures SSI clock source to be the system clock</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CC<span class="hl opt">) = (</span>SSI_CC_CS_SYSPLL<span class="hl opt">);</span>

  <span class="hl slc">// Configures clock prescaler (Bit Rate 800 kHz)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CPSR<span class="hl opt">) =</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CPSR<span class="hl opt">) &amp; (</span><span class="hl num">0xFFFFFF00</span><span class="hl opt">) +</span> <span class="hl num">50</span><span class="hl opt">;</span>

  <span class="hl slc">// Configure SPH = 1 because data is captured at the second edge</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) |=</span> SSI_CR0_SPH<span class="hl opt">;</span>

  <span class="hl slc">// Configure SPO = 1 because idle state is high</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) |=</span> SSI_CR0_SPO<span class="hl opt">;</span>

  <span class="hl slc">// Freescale SPI Mode</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) = ((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) &amp;</span>
      <span class="hl opt">(~</span>SSI_CR0_FRF_M<span class="hl opt">)) |</span> SSI_CR0_FRF_MOTO<span class="hl opt">);</span>

  <span class="hl slc">// Sending 8 bit data between command generator &amp; TIVA</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) = ((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) &amp;</span>
      <span class="hl opt">(~</span>SSI_CR0_DSS_M<span class="hl opt">)) |</span> SSI_CR0_DSS_8<span class="hl opt">);</span>

  <span class="hl slc">// Locally enable interrupts (TXIM in SSIIM)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) |=</span> SSI_IM_TXIM<span class="hl opt">;</span>

  <span class="hl slc">// Enable SSI</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) |= (</span>SSI_CR1_SSE<span class="hl opt">);</span>

  <span class="hl slc">// Enable NVIC bit 7 in EN0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>NVIC_EN0<span class="hl opt">) |=</span> BIT7HI<span class="hl opt">;</span>

  <span class="hl slc">// Globally enable interrupts</span>
  <span class="hl slc">//__enable_irq(); // commented out because this is done in CommandFSM init</span>

  <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;SPI Initialized&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     TransmitSPI</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t SendData data to send to the Command module</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Writes to the communication value the data to write</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> SendData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Activates Local Interrupt</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) |=</span> SSI_IM_TXIM<span class="hl opt">;</span>

  <span class="hl slc">// Writes SendData to SSI Data Register</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">) =</span> SendData<span class="hl opt">;</span>

  <span class="hl slc">// Debbuging aids</span>
  <span class="hl slc">//printf(&quot;DataSent&quot;);</span>
  <span class="hl slc">//printf(&quot;IE&quot;);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    ReceiveSPI</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   void</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   Interrupt Service Routine for receiving interrupt after EOT</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">ReceiveSPI</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Disables Local interrupts</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) &amp;= (~</span>SSI_IM_TXIM<span class="hl opt">);</span>

  <span class="hl slc">// Sends Event to CommandFSM</span>
  ES_Event_t PostEvent<span class="hl opt">;</span>
  PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> SPI_RECEIVED<span class="hl opt">;</span>
  PostEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">);</span>
  <span class="hl kwd">PostCommandFSM</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

  <span class="hl slc">//printf(&quot;Recieved SPI: %d \n\r&quot;,LastSPICommand);</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
